# ===============================
#          DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.username=postgres
spring.datasource.password=root
# ===============================
#        JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
